<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SOSO | soso.work</title>
		<link rel="icon" type="text/css" href="https://cevno.cn/img/favicon.ico">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0 20px;
			}
			.con{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #3742fa;
				overflow: hidden;
			}
			.cev{
				width: 500px;
				height: 500px;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			.cev p b{
				font-size: 50px;
				display: block;
			}
			.cev .oo i,u{
				font-style: normal;
				text-decoration: none;
				display: block;
			}
			.cev p a{
				color: #3742FA;
				text-decoration: none;
				font-size: 20px;
			}
			.cev p a:hover{
				color: red;
				border-radius: 4px;
			}
			.sp{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: -1;
			}
			.sp span{
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background-color: #3498db;
				position: relative;
			}
			.sp i{
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				position: absolute;
				animation: sp 4s infinite ease;
			}
			@keyframes sp{
				0%{
					/* transform: scale(1); */
					transform: rotate3d(1, 1, 1,  0deg);
					border: 0px solid rgba(22, 76, 60,1.0);
					opacity: 1;
				}
				100%{
					/* transform: scale(1.2); */
					transform: rotate3d(1, 1, 1,  360deg);
					border: 40px solid rgba(22, 76, 60,1.0);
					opacity: 0;
				}
			}
			img {
				display: inherit;
				width: 100%;
				max-width: 500px;
				height: auto;
				margin: auto;
			}
			.p {
				text-align: center;
				font-size: 40px;
				font-weight: 900;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="cev">
				<div class="oo">
					<p><b>SOSO.WORK</b><b>网站出售</b><u>“搜搜工作、搜工作、搜搜、搜”</u><a href="mailto:i@ganto.cn">i@ganto.cn</a><a href="https://ganto.cn">Ganto的个人主页</a></p>
				</div>
				<div class="sp">
					<span></span>
					<i></i>
				</div>
			</div>
		</div>
		<p class="p">打开支付宝扫码领红包</p>
		<img src="1607420444700.jpg" >
	</body>
</html>
