<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 | ganto.cn</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.con{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #3742fa;
				overflow: hidden;
			}
			.cev{
				width: 500px;
				height: 500px;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cev p b{
				font-size: 50px;
			}
			.cev .oo i{
				font-style: normal;
			}
			.cev p a{
				color: #3742FA;
				text-decoration: none;
				font-size: 20px;
			}
			.cev p a:hover{
				color: red;
				border-radius: 4px;
			}
			@media (max-width: 600px) {
				.cev{
					text-align: center;
				}
			}
			.sp{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: -1;
			}
			.sp span{
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background-color: #3498db;
				position: relative;
			}
			.sp i{
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				position: absolute;
				animation: sp 2s infinite ease;
			}
			@keyframes sp{
				0%{
					/* transform: scale(1); */
					border: 0px solid rgba(22, 76, 60,1.0);
					opacity: 1;
				}
				100%{
					/* transform: scale(1.2); */
					border: 20px solid rgba(22, 76, 60,1.0);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			console.log('%c 哇哦QWQ 看看你发现了什么 一坨蓝色的字体 恭喜你 你是真的很棒 真的很棒 真的 真的 真的 真的... 真的很棒O.o Ganto','color:#3742FA;font-family: 微软雅黑;');
			console.log(
				'                  //\n',
				'     \\\\         //\n',
				'      \\\\       //\n',
				'##DDDDDDDDDDDDDDDDDDDDDD##\n',
				'## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___\n',
				'## hh                hh ##   |\\\   __  \\\ |\\\  \\\ |\\\  \\\      |\\\  \\\ |\\\   __  \\\ |\\\  \\\ |\\\  \\\      |\\\  \\\n',
				'## hh    //    \\\\    hh ##   \\\ \\\  \\\|\\\ /_\\\ \\\  \\\\ \\\  \\\     \\\ \\\  \\\\ \\\  \\\|\\\ /_\\\ \\\  \\\\ \\\  \\\     \\\ \\\  \\\n',
				'## hh   //      \\\\   hh ##    \\\ \\\   __  \\\\ \\\  \\\\ \\\  \\\     \\\ \\\  \\\\ \\\   __  \\\\ \\\  \\\\ \\\  \\\     \\\ \\\  \\\n',
				'## hh                hh ##     \\\ \\\  \\\|\\\  \\\\ \\\  \\\\ \\\  \\\____ \\\ \\\  \\\\ \\\  \\\|\\\  \\\\ \\\  \\\\ \\\  \\\____ \\\ \\\  \\\n',
				'## hh      wwww      hh ##      \\\ \\\_______\\\\ \\\__\\\\ \\\_______\\\\ \\\__\\\\ \\\_______\\\\ \\\__\\\\ \\\_______\\\\ \\\__\\\n',
				'## hh                hh ##       \\\|_______| \\\|__| \\\|_______| \\\|__| \\\|_______| \\\|__| \\\|_______| \\\|__|\n',
				'## MMMMMMMMMMMMMMMMMMMM ##\n',
				'##MMMMMMMMMMMMMMMMMMMMMM##\n',
				'     \\\/            \\\/'
			);
		</script>
		<div class="con">
			<div class="cev">
				<div class="oo">
					<p><b>404</b> | <a href="http://ganto.cn">Ganto</a></p>
					<i>你的请求可能发往了月球O.o</i>
				</div>
				<div class="sp">
					<span></span>
					<i></i>
				</div>
			</div>
		</div>
	</body>
</html>